# mornova

./: pom.xml
common-common/: pom.xml
common-common/src/main/java/org/mornova/exceptions/: BusinessException.java  BusinessGenericException.java  TechnicalException.java  TechnicalGenericException.java
common-common/src/main/java/org/mornova/exceptions/codes/: BusinessErrorCode.java  ErrorCode.java  TechnicalErrorCode.java
common-common/src/main/java/org/mornova/utils/: CollectionUtils.java  StringUtils.java
mornova-application/: pom.xml
mornova-application/src/main/java/org/mornova/command/: CommandManager.java  CommandManagerImpl.java  CommandRouting.java  CommandRoutingImpl.java
mornova-application/src/main/java/org/mornova/command/command/: Command.java  CommandWithActionToPerform.java  HasActionToPerform.java
mornova-application/src/main/java/org/mornova/command/command/post/comment/: PostCommentCommand.java  ProjectPostCommentCommand.java  SimplePostCommentCommand.java
mornova-application/src/main/java/org/mornova/command/command/post/project/: CreateProjectPostCommand.java  ProjectPostCommand.java  UpdateProjectPostCommand.java
mornova-application/src/main/java/org/mornova/command/command/post/simple/: CreateSimplePostCommand.java  SimplePostCommand.java  UpdateSimplePostCommand.java
mornova-application/src/main/java/org/mornova/command/command/profile/: AddExperienceCommand.java  AddSkillCommand.java  CreateProfileCommand.java
mornova-application/src/main/java/org/mornova/command/command/profile/experience/: ProfileExperienceCommand.java
mornova-application/src/main/java/org/mornova/command/command/profile/skill/: ProfileSkillCommand.java
mornova-application/src/main/java/org/mornova/command/command/user/: CreateUserCommand.java  UpdateUserCommand.java
mornova-application/src/main/java/org/mornova/command/event/event/: UserCreatedEvent.java
mornova-application/src/main/java/org/mornova/command/event/listners/: GenericEventHandler.java
mornova-application/src/main/java/org/mornova/command/handler/: CommandHandler.java
mornova-application/src/main/java/org/mornova/command/handler/post/: CreateProjectPostCommandHandler.java  CreateSimplePostCommandHandler.java  UpdateProjectPostCommandHandler.java  UpdateSimplePostCommandHandler.java
mornova-application/src/main/java/org/mornova/command/handler/post/comment/: PostCommentCommandHandler.java  ProjectPostCommentCommandHandler.java  SimplePostCommentCommandHandler.java
mornova-application/src/main/java/org/mornova/command/handler/profile/: AddExperienceCommandHandler.java  AddSkillCommandHandler.java  CreateProfileCommandHandler.java
mornova-application/src/main/java/org/mornova/command/handler/profile/experience/: ProfileExperienceCommandHandler.java
mornova-application/src/main/java/org/mornova/command/handler/profile/skill/: ProfileSkillCommandHandler.java
mornova-application/src/main/java/org/mornova/command/handler/user/: CreateUserCommandHandler.java  UpdateUserCommandHandler.java
mornova-application/src/main/java/org/mornova/command/mapper/: ExperienceMapper.java  RoleMapper.java  SkillMapper.java  UserMapper.java
mornova-application/src/main/java/org/mornova/command/mapper/mapStruct/: ToNewDomainEntity.java
mornova-application/src/main/java/org/mornova/command/mapper/post/: CommentMapper.java  LikeMapper.java  ProjectPostMapper.java  SimplePostMapper.java
mornova-application/src/main/java/org/mornova/command/mapper/profile/: ExperienceMapper.java  ProfileMapper.java  SkillMapper.java
mornova-application/src/main/java/org/mornova/command/validator/: CommandValidator.java  CommandValidatorImpl.java
mornova-application/src/main/java/org/mornova/query/projector/: PostProjector.java  ProfileProjector.java  UserProjector.java
mornova-application/src/main/java/org/mornova/query/query/: AllUserQuery.java  UserPostQuery.java  UserProfileQuery.java
mornova-application/src/main/java/org/mornova/query/result/: Auditable.java  CommentQR.java  ExperienceQR.java  LikeQR.java  ProfileQR.java  ProjectPostQR.java  SimplePostQR.java  SkillQR.java  UserQR.java
mornova-application/src/main/java/org/mornova/technical/: Config.java
mornova-application/src/test/java/command/handlers/: UserCommandHandlerTest.java
mornova-application/src/test/java/command/manager/: CommandManagerTest.java
mornova-application/src/test/java/command/validator/: MyConstraintViolation.java  ValidatorTest.java
mornova-domain/: pom.xml
mornova-domain/src/main/java/org/mornova/domain/core/model/: Copyable.java
mornova-domain/src/main/java/org/mornova/domain/core/model/entities/: Like.java  (+12 more)
mornova-domain/src/main/java/org/mornova/domain/core/repository/: DomainRepository.java  PostRepository.java  ProfileRepository.java  ProjectPostRepository.java  RoleRepository.java  SimplePostRepository.java  UserRepository.java
mornova-infrastructure/: pom.xml
mornova-infrastructure/src/main/java/org/mornova/: Main.java
mornova-infrastructure/src/main/java/org/mornova/repository/jpa/: ProfileJPARepository.java  ProfileRepositoryImpl.java  ProjectPostJPARepository.java  ProjectPostRepositoryImpl.java  RoleJPARepository.java  RoleRepositoryImpl.java  SimplePostJPARepository.java  SimplePostRepositoryImpl.java  UserJPARepository.java  UserRepositoryImpl.java
mornova-rest/: pom.xml
mornova-rest/src/main/java/org/mornova/: MornovaRestApplication.java
mornova-rest/src/main/java/org/mornova/rest/controller/: DataFaker.java  Endpoint.java  PostController.java  ProfileController.java  UserController.java
mornova-rest/src/main/java/org/mornova/rest/controller/post/: ProjectPostApiController.java
mornova-rest/src/main/java/org/mornova/rest/controller/profile/: ProfileApiController.java
mornova-rest/src/main/java/org/mornova/rest/controller/user/: UserApiController.java
mornova-rest/src/main/java/org/mornova/rest/interceptor/: ErrorMessage.java  ExceptionHandlingController.java
mornova-rest/src/main/resources/: application.properties
mornova-rest/src/main/resources/db/migrations/: v1.1_create_tables.sql
(+87 files in other folders)
